3.
K řešení následujících úloh použijte CIM rozhraní. Zjistěte vlastnosti třídy umožňující spravovat tiskárny. Změňte umístění faxu.
V informačních systémech MO se disk C: nazývá "Systém" a disk D: "Data". Zjistěte, jak se nazývá váš disk C: a případně ho přejmenujte na "Systém".
Vypište seznam nepoužitých účtů (účtů, ke kterým se nikdo nikdy nepřihlásil) a seznam uzamčených účtů.
Použijte vhodný cmdlet a poté totéž udělejte pomocí CIM rozhraní.
-----------------------------------------------------------------------------------------------------------------------------------
K řešení následujících úloh použijte CIM rozhraní. Zjistěte vlastnosti třídy umožňující spravovat tiskárny. Změňte umístění faxu.


Get-CimClass -ClassName Win32_Printer | Select-Object -ExpandProperty CimClassProperties

$faxPrinter = Get-CimInstance -ClassName Win32_Printer -Filter "Name = 'Fax'"

$faxPrinter.Location = "Kancelář 2. patro"

Set-CimInstance -InputObject $faxPrinter
-----------------------------------------------------------------------------------------------------------------------------------

V informačních systémech MO se disk C: nazývá "Systém" a disk D: "Data". Zjistěte, jak se nazývá váš disk C: a případně ho přejmenujte na "Systém".

$diskC = Get-CimInstance -ClassName Win32_Volume | Where-Object { $_.DriveLetter -eq 'C:' }

Write-Host "Aktuální název disku C: je '$($diskC.Label)'" -ForegroundColor Yellow


if ($diskC.Label -ne 'Systém') { Write-Host "Přejmenovávám disk C: na 'Systém'..." -ForegroundColor Cyan $diskC | Set-CimInstance -Property @{Label = 'Systém'} Write-Host "Hotovo. Disk C: se nyní jmenuje 'Systém'." -ForegroundColor Green } else { Write-Host "Disk C: už má správný název 'Systém'." -ForegroundColor Green }
-----------------------------------------------------------------------------------------------------------------------------------

Vypište seznam nepoužitých účtů (účtů, ke kterým se nikdo nikdy nepřihlásil) a seznam uzamčených účtů. Použijte vhodný cmdlet a poté totéž udělejte pomocí CIM rozhraní.

Get-ADUser -Filter * -Properties LastLogonDate | Where-Object { -not $_.LastLogonDate } | Select-Object Name, SamAccountName

Uzamčené účty- Nejde pomoci cmdlet

Rozhraní CIM
Get-CimInstance -ClassName Win32_UserAccount -Filter "LocalAccount = TRUE" | Where-Object { -not $_.LastLogon } | Select-Object Name, Disabled

Get-CimInstance -ClassName Win32_UserAccount -Filter "LocalAccount = TRUE" | Where-Object { $_.Lockout } | Select-Object Name
