6.
Vygenerujte 10 náhodných čísel mezi 10 a 100 vypište je spolu s jejich druhou mocninou. Výpis proveďte do dvou sloupců, kde v prvním bude hodnota čísla a v druhém jeho mocnina. Oba sloupce budou zarovnané, např. první sloupec od první pozice doprava a druhý od šesté pozice doprava.
Setřiďte znaky v textu “Kobyla má malý bok” vzestupně dle abecedy.
Najděte nejmenší a největší palindrom, který vznikne násobením dvou trojciferných čísel. Nakonec vypište i jak palindrom vznikl.

------------------------------------------------------------------------------------------------------------------------
#Vygenerujte 10 náhodných čísel mezi 10 a 100 vypište je spolu s jejich druhou mocninou. Výpis proveďte do dvou sloupců, kde v prvním bude hodnota čísla a v druhém jeho mocnina. Oba sloupce budou zarovnané, např. první sloupec od první pozice doprava a druhý od šesté pozice doprava.

Write-Host "Cislo  Druha mocnina"
1..10 | ForEach-Object {
    $n = Get-Random -Minimum 10 -Maximum 101
    "{0,-6}{1,10}" -f $n, ($n * $n)
}

------------------------------------------------------------------------------------------------------------------------
#Setřiďte znaky v textu “Kobyla má malý bok” vzestupně dle abecedy.

$text = "Kobyla má malý bok"
$letters = $text.Replace(" ", "").ToLower()
$array_of_strings = $letters.ToCharArray() | ForEach-Object { "$_" }
$sorted = $array_of_strings | Sort-Object -Culture 'cs-CZ'
$result = -join $sorted
Write-Host "Původní text: $text"
Write-Host "Seřazená písmena: $result"

------------------------------------------------------------------------------------------------------------------------
#Najděte nejmenší a největší palindrom, který vznikne násobením dvou trojciferných čísel. Nakonec vypište i jak palindrom vznikl.

$minPal = $null
$maxPal = $null
$minPair = $null
$maxPair = $null

for ($i = 100; $i -le 999; $i++) {
    for ($j = 100; $j -le 999; $j++) {
        $prod = $i * $j
        $str = $prod.ToString()

        $chars = $str.ToCharArray()
        [Array]::Reverse($chars)
        $rev = $chars -join ''

        if ($str -eq $rev) {
            if (-not $minPal -or $prod -lt $minPal) {
                $minPal = $prod
                $minPair = "$i * $j"
            }
            if (-not $maxPal -or $prod -gt $maxPal) {
                $maxPal = $prod
                $maxPair = "$i * $j"
            }
        }
    }
}

"Nejmenší palindrom: $minPal ($minPair)"
"Největší palindrom: $maxPal ($maxPair)"
