2.
Modifikujte profil Powershellu tak, aby se po spuštění vypsala žlutou barvou informace o aktuální "execution policy" a zelenou barvou cesta k tomuto profilu.
Vytvořte alias np (notepad.exe) a ct (control.exe). Exportujte je do formátu JSON. Potom oba aliasy smažte a obnovte je z JSON souboru.
-----------------------------------------------------------------------------------

Test-Path $PROFILE

New-Item -ItemType File -Path $PROFILE -Force

notepad $PROFILE

Write-Host "Execution policy: $(Get-ExecutionPolicy)" -ForegroundColor Yellow
Write-Host "Profile path: $PROFILE" -ForegroundColor Green

---------------------------------------------------------------------------------------
Vytvořte alias np (notepad.exe) a ct (control.exe). Exportujte je do formátu JSON.

New-Alias np notepad.exe
New-Alias ct control.exe

Get-Alias np, ct

Get-Alias np, ct |
Select-Object Name, Definition |
ConvertTo-Json |
Out-File "$HOME\aliases.json"

----------------------------------------------------------------------------------------
Potom oba aliasy smažte a obnovte je z JSON souboru.


Remove-Item Alias:np
Remove-Item Alias:ct
Get-Alias np, ct

$aliases = Get-Content "$HOME\aliases.json" | ConvertFrom-Json

foreach ($a in $aliases) {
    New-Alias -Name $a.Name -Value $a.Definition
}
